MONGODB_URI =mongodb+srv://harsh:rathore20.@harshvardhan.x0qvag2.mongodb.net/harsh?retryWrites=true&w=majority&appName=harshvardhan
TOKEN_SECRET_KEY = "d350836fc81bbc775b86d52d81750a70322fd19dbaff34dc2374b9ec00131519"
FRONTEND_URL = http://localhost:3000

